const quotes = [
  {
    quote: 'אם לא תשנה את דרכייך, בסוף תגיע לאן שאתה הולך',
    quoted: 'לאו טסה'
  },
  {
    quote: 'איכות היא הרגל',
    quoted: 'אריסטו'
  },
  {
    quote: 'סוד ההומור הוא באלמנט ההפתעה',
    quoted: 'אריסטו'
  },
  {
    quote: 'איכות היא הרגל',
    quoted: 'אריסטו'
  },
]